<!doctype html>
<html>
<head>
<title>coding study</title>
<meta charset="utf-8">
<style>
  h1 {
    font-size:45px;
    border-bottom : 1px gray solid;
          text-align: center;
          display: block;
          margin:0;
          padding-bottom:20px;
  }
  ul {
    border-right : 1px gray solid;
    width :100px;
    margin:0;
    padding:20px;
    padding-left:40px;
  }
  #grid{
    display:grid;
      grid-template-columns: 150px 1fr;
  }
  #grid #youtube{
    font-size: 30px;
    padding: 30px;
    padding-left:40px;
  }
  li {
    margin:5px;
  }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
<div id="grid">
<ul>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html">JavaScript</a></li>
</ul>
<div id="youtube">
  <p>
    목차를 클릭하면 유튜브가 뜨는데 제가 찍은건 아닙니다.
  </p>
</div>
</div>
</body>
